src/schema.graphql

# import * from './generated/prisma.graphql'

type SucessMessage {
  message: String
}

type Mutation {
  createExercise(title: String, description: String, image: String): Exercise!
  updateExercise(id: ID!, title: String, description: String: Exercise!
  deleteExercise(id: ID!): Exercise
  signup(email: String!, password: String!, name: String!): User!
  signin(email: String!, password: String!): User
  signout: SucessMessage
  requestReset(email: String!): SucessMessage
  resetPassword(resetToken: String!, password: String!, confirmPassword: String!): User!
  updatePermissions(permissions: [Permission], userId: ID!): User  
}

type Query {
 exercises(where: ExerciseWhereInput, orderBy: ExerciseOrderByInput, skip: Int, first: Int): [Exercise]!
 exercise(where: ExerciseWhereUniqueInput!): Exercise 
 me: User
 users: [User]!
}

type User {
  id: ID!
  name: String!
  email: String!
  permissions: [Permission!]! 
}
